# websocket
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

# === SCALAKATA ===
upstream scalakata {
  server 127.0.0.1:8080;
}

server {
  listen 80;
  server_name scalakata.com;

  location / {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://scalakata;
  }
}

server {
  server_name www.scalakata.com
  rewrite ^ http://scalakata.com$request_uri? permanent;
}
# === SCALAKATA ===

upstream codebrew {
  server 127.0.0.1:{{ backend_port }};
}

# permanent redirect http to https
server {
  listen 80;
  server_name {{ server_name }};
  rewrite ^ https://$server_name$request_uri? permanent;
}

# permanent redirect http://wwww.example.com and https://wwww.example.com to https://example.com
server {
  server_name www.{{ server_name }};
  rewrite ^ https://{{ server_name }}$request_uri? permanent;
}

# compression
gzip  on;
gzip_http_version 1.1;
gzip_vary on;
gzip_comp_level 6;
gzip_proxied any;
gzip_types text/plain text/html text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;
gzip_buffers 16 8k;
gzip_disable "MSIE [1-6]\.(?!.*SV1)";

server {
  listen 443 ssl;
  server_name {{ server_name }};

  root {{ frontend_dest }}/dist;

  ssl on;
  ssl_certificate {{ certificate_dest }}/{{ certificate }};
  ssl_certificate_key {{ certificate_key_dest }}/{{ certificate_key }};
  ssl_ciphers RC4:HIGH:!aNULL:!MD5;
  ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
 
  # index
  location = / {
    index index.html;
  }

  # websocket
  location = /eval {
    proxy_pass http://codebrew/eval;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
    proxy_read_timeout 4h;
  }

  # scaladoc
  location = /scalex {
    proxy_pass http://api.scalex.org/;
  }

  # static assets
  location ~ ^/(scripts|styles|images|libs) {
    expires max;
    try_files $uri $uri/;
  }

  # play backend
  location ~ ^/(webjars|assets|user|login|logout|snippets|authenticate) {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://codebrew;
  }

  location / {
    try_files $uri /index.html;
  }

  # errors
  error_page 502 /errors/502.html;
  location = /errors/* {
    root {{ nginx_error_pages }};
  }
}