# websocket
map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

upstream backend {
  server 127.0.0.1:{{ backend_port }};
}

# permanent redirect http to https
server {
  listen 80;
  server_name {{ server_name }};
  rewrite ^ https://$server_name$request_uri? permanent;
}

server {
  listen 443 ssl;
  server_name {{ server_name }};
  keepalive_timeout 70;

  ssl on;
  ssl_certificate {{ certificate_dest }}/{{ certificate }};
  ssl_certificate_key {{ certificate_key_dest }}/{{ certificate_key }};
  ssl_ciphers RC4:HIGH:!aNULL:!MD5;
  ssl_protocols SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;
  ssl_session_timeout 10m;
  
  location / {
    proxy_pass http://backend;
  }
  
  # websocket
  location /eval {
    proxy_pass http://backend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $connection_upgrade;
  }
}